{
  "name": "Node-study",
  "version": "1.0.0",
  "description": "[toc]",
  "main": "app.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=dev nodemon ./bin/www",
    "prd": "cross-env NODE_ENV=production nodemon ./bin/www"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cross-env": "^6.0.3"
  }
}
